<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>zad10</title>
    </head>
    <body>
        <div class="main-container" id="trip1">
            <div class="trip-cards">

                <div class="trip-card-front">
                    <div class="trip-image-content">
                        <p class="trip-name-1">Polecana</p>
                        <p class="trip-name-2">wycieczka</p>
                    </div>
                    <div class="img-cut"></div>

                    <div class="trip-info">
                        <p>3 dniowa wycieczka</p>
                        <p>max 30 osob</p>
                        <p>super wrazenia</p>
                        <p>Hotel *****</p>
                        <p style="border-bottom: 0px">Trudnosc wycieczki: łatwa</p>
                    </div>                      
                </div>

                <div class="trip-card-reverse">
                    <p class="text-1">TYLKO</p>
                    <p class="price">1500zł</p>
                    <button class="book-button">ZAREZERWUJ</button>
                </div>

            </div>

        </div>

        <div class="main-container" id="trip2">
            <div class="trip-cards">

                <div class="trip-card-front">
                    <div class="trip-image-content">
                        <p class="trip-name-1">Bestsellerowa</p>
                        <p class="trip-name-2">wycieczka</p>
                    </div>
                    <div class="img-cut"></div>

                    <div class="trip-info">
                        <p>5 dniowa wycieczka</p>
                        <p>max 30 osob</p>
                        <p>super wrazenia</p>
                        <p>Hotel *****</p>
                        <p style="border-bottom: 0px">Trudnosc wycieczki: średnia</p>
                    </div>                      
                </div>

                <div class="trip-card-reverse">
                    <p class="text-1">TYLKO</p>
                    <p class="price">5500zł</p>
                    <button class="book-button">ZAREZERWUJ</button>
                </div>

            </div>

        </div>

        <div class="main-container" id="trip3">
            <div class="trip-cards">

                <div class="trip-card-front">
                    <div class="trip-image-content">
                        <p class="trip-name-1">last</p>
                        <p class="trip-name-2">minute</p>
                    </div>
                    <div class="img-cut"></div>

                    <div class="trip-info">
                        <p>7 dniowa wycieczka</p>
                        <p>max 25 osob</p>
                        <p>super wrazenia</p>
                        <p>Hotel *****</p>
                        <p style="border-bottom: 0px">Trudnosc wycieczki: trudna</p>
                    </div>                      
                </div>

                <div class="trip-card-reverse">
                    <p class="text-1">TYLKO</p>
                    <p class="price">7300zł</p>
                    <button class="book-button">ZAREZERWUJ</button>
                </div>

            </div>

        </div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="text-1">TYLKO</p>
      <p class="price">1500zł</p>
      <button class="book-button">ZAREZERWUJ</button>
    </div>
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p class="text-1">TYLKO</p>
        <p class="price">1500zł</p>
        <button class="book-button">ZAREZERWUJ</button>
      </div>
    </div>
  </div>

</body>
</html> -->
