body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    justify-items: center;
    align-items: center;
    position: absolute;
    gap: 30px;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;

    --front-first-color: rgba(255, 195, 98, 0.8);
    --front-second-color: rgba(202, 89, 9, 0.8);
  }
  
  .main-container {
    background-color: transparent;
    width: 90%;
    height: 75vh;
    perspective: 1000px;

    --front-first-color: rgba(255, 195, 98, 0.8);
    --front-second-color: rgba(202, 89, 9, 0.8);
  }
  
  .trip-cards {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .main-container:hover .trip-cards {
    transform: rotateY(180deg);
  }
  
  .trip-card-front, .trip-card-reverse {
    position: absolute;
    width: 100%;
    height: 100%;

    overflow: hidden;
    box-shadow: 0px 0px 5px 2px gray;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  

  .trip-image-content {
    position: relative;
    width: 100%;
    height: 40%;
    background-image: linear-gradient(var(--front-first-color),var(--front-first-color)), url(img/city-1.jpg) ;
    background-position: center;
    background-size: cover;
}

.img-cut {
    width:150%;
    position:absolute;
    top:35%;
    height: 800px;
    background-color: white;
    transform:rotate(-6deg);
}

.trip-image-content > p {
    text-transform: uppercase;
    background: linear-gradient(to bottom right, var(--front-first-color), var(--front-second-color) );
    color: white;
    font-size: 25px;

    position: absolute;

    width: auto;
    height: auto;
    padding: 10px 15px;
    margin-right: 10px;
    z-index: 2;
}

.trip-name-1 {
    bottom: 50px;
    right: 0;
}

.trip-name-2 {
    bottom: 5px;
    right: 0;
}

.trip-info {
    z-index: 2;
    position: absolute;

    display: flex;
    flex-direction: column;

    color: gray;
    
    top: 50%;
    right: 0;
    left: 0;

    margin: 0 15%;

    text-align: center;
}

.trip-info > p {
    font-size: calc(10px + 0.4vw);
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(219, 219, 219);
}
  
.trip-card-reverse {
display: flex;
flex-direction: column;
background-color: var(--front-first-color);
align-items: center;
justify-content: center;
transform: rotateY(180deg);
}

.trip-card-reverse > p {
color: white;
margin-bottom: 0px;
margin-top: 3px;
}

.text-1 {
    font-size: calc(10px + 0.5vw);
    font-weight: 700;
}

.price {
    font-size: calc(35px + 2vw);
}

.book-button {
    background-color: var(--front-second-color);
    border: 0;
    padding: 5% 20%;
    border-radius: 5px;
    margin-top: 40%;
    color: white;

    cursor: pointer;
}

.book-button:hover {
    letter-spacing: 2px;
    font-weight: bold;
    transition: 300ms ease;
    box-shadow: 0px 0px 20px 2px var(--front-second-color);
}

.main-container#trip2 {
    --front-first-color: rgba(87, 191, 87, 0.8);
    --front-second-color: rgba(18, 126, 43, 0.8);
}

.main-container#trip3 {
    --front-first-color: rgba(227, 90, 90, 0.8);
    --front-second-color: rgba(130, 16, 16, 0.8);
}

@media screen and (max-width: 1500px) {
    body {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    body {
        grid-template-columns: 1fr ;
    }

    /* .trip-cards {
        width: 400px;
    } */
}