.sidebar {
    position: fixed;
    padding: 100px 10px;
    background-color: rgb(255, 255, 255);
    width: 150px;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 0px 5px 3px rgb(238, 238, 238);
}

.trip-cards {
    width: 70vw;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
}

.trip-card {
    width: 27vw;
    min-width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 5px 3px rgb(238, 238, 238);
    position: relative;
    border-radius: 5px;
    padding: 30px 0px;

    overflow: hidden;
}

.delete-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(159, 159, 159);
    cursor: pointer;
}

.delete-button:hover {  
    color: rgb(105, 105, 105);
}

.max-price {
    box-shadow: 0px 0px 7px 3px rgb(169, 208, 127);
}

.min-price {
    box-shadow: 0px 0px 7px 3px rgb(231, 111, 77);
}

.img-container {
    width: 300px;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    border-radius: 150px;
    box-shadow: 0px 2px 8px 3px rgb(202, 202, 202);
}

.trip-img {
    max-width: 170%;
    min-height: 100%;
    cursor: pointer;
}

.trip-name {
    position: absolute;
    text-align: center;
    font-size: calc(20px + 0.2vw);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 40px;
    bottom: 0;
    top: 0;
    margin: auto;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 290px;
}

.dates {
    display: flex;
    color: gray;
    justify-content: space-around;
    margin: 5px 20px;
}

.country {
    font-size: 12px;
    margin: 0;
    text-align: center;
}

.cost {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.trip-info {
    color: gray;
    font-size: 13px;
    padding: 0px 20px;
    letter-spacing: 0.7px;
    line-height: 25px;
    text-justify: inter-word;
}

.trip-card-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 7px;
    margin: auto;

    height: 30px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buying-features {
    display: flex;
}

.vacants {
    margin-top: 10px;
    width: 90px;
    color: black;
}

.few-left {
    color: red;
}

.buttons {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

button {
    width: 30px;
    height: 30px;
    border-radius: 18px;
    color: white;
    font-size: 25px;
    margin: 5px;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

button:hover {
    opacity: 75%;
}

.buy-button {
    background-color: rgb(229, 124, 3);
}

.resign-button {
    background-color: gray;
    font-size: 15px;
}

@media screen and (max-width: 1180px) {
    .sidebar {
        top: 0px;
        left: -10px;
        right: 0;
        width: 100vw;
        height: 0px;
        margin: auto;
        bottom: auto;
        background-color: transparent;
        box-shadow: none;
        z-index: 3;
    }
}

@media screen and (max-width: 850px) {
    .trip-cards{
        grid-template-columns: 1fr;
    }

    
}

@media screen and (max-width: 450px) {
    .trip-card {
        min-width: 280px;
    }

    .img-container {
        width: 200px;
        height: 200px;
    }

    .buying-features{
        flex-direction: column;
        margin-bottom: 5px;
    }

    .buttons {
        margin-left: 5px;
    }
    
    .vacants {
        font-size: 15px;
        text-align: center;
        margin-top: 0;
    }
}

