.info-cards-container {
    width: 50vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.info-card {
    width: 13vw;
    height: 35vh;
    margin: auto;
    padding: 10px;
    position: relative;
    margin-bottom: 40px;

    box-shadow: 0px 0px 5px 3px rgb(234, 234, 234);
    border-radius: 15px;
}

h3 {
    text-transform: uppercase;
}

p {
    margin-bottom: 40px;
    font-size: 15px;
}

button {
    position: absolute;
    width: 120px;
    height: 50px;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;

    color: white;
    background-color: rgb(27, 101, 165);
    border: 0px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(184, 191, 205);
}